name: kgcnn-env
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2025.1.31
  - ld_impl_linux-64=2.43
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.4.6
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgfortran=14.2.0
  - libgfortran5=14.2.0
  - libgomp=14.2.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - libnsl=2.0.1
  - libopenblas=0.3.29
  - libsqlite=3.49.1
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.4.1
  - pip=25.0.1
  - python=3.9.21
  - python_abi=3.9
  - readline=8.2
  - setuptools=78.1.0
  - tk=8.6.13
  - wheel=0.45.1
  - pip:
      - absl-py==2.2.2
      - ase==3.22.1
      - astropy==6.0.1
      - astropy-iers-data==0.2025.3.31.0.36.18
      - astunparse==1.6.3
      - cachetools==5.5.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - contourpy==1.3.0
      - cycler==0.12.1
      - flatbuffers==25.2.10
      - fonttools==4.57.0
      - gast==0.4.0
      - google-auth==2.38.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - graphlist==0.0.1
      - grpcio==1.71.0
      - h5py==3.13.0
      - idna==3.10
      - importlib-metadata==8.6.1
      - importlib-resources==6.5.2
      - jedi==0.19.2
      - joblib==1.4.2
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - kgcnn==3.1.0
      - kiwisolver==1.4.7
      - latexcodec==3.0.0
      - libclang==18.1.1
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matbench==0.6
      - matminer==0.9.3
      - matplotlib==3.9.4
      - mdurl==0.1.2
      - ml-dtypes==0.5.1
      - monty==2025.3.3
      - mpmath==1.3.0
      - namex==0.0.8
      - narwhals==1.33.0
      - networkx==3.2.1
      - numpy==1.23.5
      - oauthlib==3.2.2
      - opt-einsum==3.4.0
      - optree==0.14.1
      - packaging==24.2
      - palettable==3.3.3
      - pandas==2.2.3
      - parso==0.8.4
      - pillow==11.1.0
      - platformdirs==4.3.7
      - plotly==6.0.1
      - pooch==1.8.2
      - protobuf==3.19.6
      - pudb==2024.1.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pybtex==0.24.0
      - pyerfa==2.0.1.5
      - pygments==2.19.1
      - pymatgen==2023.9.25
      - pyparsing==3.2.3
      - pyshtools==4.13.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyxtal==0.5.5
      - pyyaml==6.0.2
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rich==14.0.0
      - rsa==4.9
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - six==1.17.0
      - spglib==2.6.0
      - sympy==1.11.1
      - tabulate==0.9.0
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.1
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==3.0.1
      - threadpoolctl==3.6.0
      - tqdm==4.67.1
      - typing-extensions==4.13.1
      - tzdata==2025.2
      - uncertainties==3.2.2
      - urllib3==2.3.0
      - urwid==2.6.16
      - urwid-readline==0.15.1
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - xarray==2024.7.0
      - zipp==3.21.0
